<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño de recipientes a presión</title>
    <link rel="icon" type="image/x-icon" href="./img/secuencia-de-comandos-de-java.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="./css/estilosJavascript.css">
</head>
<body>
    <h1 style="font-size: 3.5rem;"><a href="index.html" class="regresar">Jorge Yahir Valenzuela López</a> <span>Alumno CUCEI</span></h1>
    <div class="contenedor-principio">
        <div id="contenedor-jsimg">
            <img id="jsimg" src="img/secuencia-de-comandos-de-java (1).png" alt="">
        </div>
        <h1 style="font-size: 2.5rem;">Practicas de JavaScript</h1>
        
    </div>
    <main class="contenedor-general">
        <header class="header">
            <h1 class="head-1">Diseño de recipientes a presión</h1>
            <img src="./img/favicon.png" alt="Recipiente">
        </header>
        <div class="contenedor sombra">
                    <!-- Datos de entrada -->
            <h2 class="head-2">Datos de entrada</h2>
            <div class="contenedor-2">
                <fieldset>
                    <legend>Variables de entrada</legend>
                    <div class="datos">
                        <div class="dato">
                            <label for="">Presión interna:</label>
                            <input placeholder="MPa" class="input-data" type="number" name="" id="Presion">
                        </div>
                        <div class="dato">
                            <label for="">Diámetro:</label>
                            <input placeholder="metros" class="input-data" type="number" name="" id="Diametro">
                        </div>
                        <div class="dato">
                            <label for="">Longitud:</label>
                            <input placeholder="metros" class="input-data" type="number" name="" id="Longitud">
                        </div>
                        <div class="dato">
                            <label for="">Material:</label>
                            <select class="input-data" id="Material">
                                <option value="1">SA-283 gr D</option>   
                                <option value="2">SA-662 gr B</option>   
                                <option value="3">SA-537</option>   
                                <option value="4">SA-515 gr 60</option>   
                                <option value="5">SA-516 gr 70</option>  
                            </select>
                        </div>
                        <div class="dato">
                            <label for="">Eficiencia de la junta:</label>
                            <select class="input-data" name="" id="Eficiencia">
                                <option value="1">Radiografiado completo (100%)</option>   
                                <option value="2">Radiografiado parcial (85%)</option>   
                                <option value="3">Sin Radiografiado (75%)</option>  
        
                            </select> 
                        </div>
                        <div class="dato">
                            <label for="">Nivel:</label>
                            <input placeholder="metros" class="input-data" type="number" name="" id="Nivel">
                        </div>
                        <div class="dato">
                            <label for="">Densidad:</label>
                            <input placeholder="kg/m³" class="input-data" type="number" name="" id="Densidad">
                        </div>
                    </div>
                </fieldset>
            </div>
            <!-- Datos de salida -->
            <h2 class="head-2">Datos de salida</h2>
            <div class="contenedor-2">
                <fieldset>
                    <legend>Variables de salida</legend>
                    <div class="datos">
                        <div class="dato">
                            <label for="">Espesor calculado de las tapas:</label>
                            <input disabled class="input-data" type="number" name="" id="espesorcalculadotapas">
                        </div>
                        <div class="dato">
                            <label for="">Espesor comercial del tapas:</label>
                            <select class="input-data" id="espesortapascomercial">
                                <option value="1">1/8 pulgada</option>   
                                <option value="2">1/4 pulgada</option>   
                                <option value="3">3/8 pulgada</option>   
                                <option value="4">5/8 pulgada</option>   
                                <option value="5">3/4 pulgada</option>   
                                <option value="6">7/8 pulgada</option>   
                                <option value="7">1 pulgada</option>   
                                <option value="8">1 1/4 pulgada</option>   
                                <option value="9">1 1/2 pulgada</option>   
                                <option value="10">1 3/4 pulgada</option>   
                                <option value="11">2 pulgadas</option>   
    
                            </select>
                        </div>
                        <div class="dato">
                            <label for="">Espesor calculado del cuerpo:</label>
                            <input disabled  class="input-data" type="number" name="" id="espesorcalculadocuerpo">
                        </div>
                        <div class="dato">
                            <label for="">Espesor comercial del cuerpo:</label>
                            <select class="input-data" id="espesorcuerpocomercial">
                                <option value="1">1/8 pulgada</option>   
                                <option value="2">1/4 pulgada</option>   
                                <option value="3">3/8 pulgada</option>   
                                <option value="4">5/8 pulgada</option>   
                                <option value="5">3/4 pulgada</option>   
                                <option value="6">7/8 pulgada</option>   
                                <option value="7">1 pulgada</option>   
                                <option value="8">1 1/4 pulgada</option>   
                                <option value="9">1 1/2 pulgada</option>   
                                <option value="10">1 3/4 pulgada</option>   
                                <option value="11">2 pulgadas</option>   
    
                            </select>
                        </div>
                        <div class="dato">
                            <label for="">Peso del equipo vacío:</label>
                            <input class="input-data" disabled type="number" id="pesovacio">
                        </div>
                        <div class="dato">
                            <label for="">Peso del equipo lleno</label>
                            <input class="input-data" disabled type="number" id="pesolleno">
                        </div>
                    </div>
                </fieldset>
            </div>
            <div class="contenedor-boton">
                <a onclick="calcularRecipiente()" class="boton">Calcular</a>
            </div>
            <script src="./js/disenorecipiente.js"></script>
        </div>
        <header class="header">
            <h1 class="head-1">Calculo de indice de masa corporal</h1>
            <img style="height: 250px; width: 250px;" src="img/imc.png" alt="Recipiente">
        </header>
        <div class="contenedor sombra">
            <h2 class="head-2">Datos de entrada</h2>
            <div class="contenedor-2">
                <fieldset>
                    <legend>Variables de entrada</legend>
                    <div class="datos">
                        <div class="dato">
                            <label for="">Peso (kg):</label>
                            <input placeholder="Peso (kg)" class="input-data" type="number" name="" id="Peso">
                        </div>
                        <div class="dato">
                            <label for="">Altura (m):</label>
                            <input placeholder="Altura (m)" class="input-data" type="number" name="" id="Altura">
                        </div>
                        
                </fieldset>
            </div>
            <h2 class="head-2">Datos de salida</h2>
            <div class="contenedor-2">
                <fieldset>
                    <legend>Variables de salida</legend>
                    <div class="datos">
                        <div class="dato">
                            <label for="">IMC</label>
                            <input placeholder="IMC" disabled class="input-data" type="number" name="" id="IMC">
                        </div>
                        <div class="dato">
                            <label for="">Estado actual de acuerdo al IMC:</label>
                            <input placeholder="Estado actual de acuerdo al IMC" disabled  class="input-data" type="text" name="" id="EstadoActual">
                        </div>
                    </div>
                </fieldset>
            </div>
            <div class="contenedor-boton">
                <a onclick="calcularIMC()" class="boton">Calcular</a>
            </div>
            <script src="js/imc.js"></script>
        </div>
        <header class="header">
            <h1 class="head-1">Conversor de temperaturas</h1>
            <img style="height: 250px; width: 250px;" src="img/termometro.png" alt="Termometro">
        </header>
        <div class="contenedor sombra">
            <h2 class="head-2">Datos de entrada</h2>
            <div class="contenedor-3">
                <fieldset>
                    <legend>Variables de entrada</legend>
                    <div class="datos" style="width: 100%; display: flex">
                        <div class="dato" style="width: 33%;">
                            <label for="">Temperatura:</label>
                            <input placeholder="Temperatura" class="input-data" type="number" name="" id="Temperatura">
                        </div>
                        <div class="dato" style="width: 33%; display: flex; align-items: end;">
                            <label for=""> </label>
                            <select class="input-data" name="" id="UnidadOrigen">
                                <option value="1">°C</option>
                                <option value="2">°F</option>
                                <option value="3">°K</option>
                            </select>
                        </div>
                        <div class="dato" style="width: 33%; display: flex; align-items: end;">
                            <label for=""> </label>
                            <select class="input-data" name="" id="UnidadConvertir">
                                <option value="1">°C</option>
                                <option value="2">°F</option>
                                <option value="3">°K</option>
                            </select>
                        </div>
                    </div> 
                    <div class="contenedor-resultado">
                        <div>
                            <input style="font-size: 2.5rem; color: white; background-color: #4F709C; text-align: center; " placeholder="Resultado" disabled class="input-data" type="text" name="" id="Resultado">
                        </div>
                    </div>
                      
                </fieldset>
                <div class="contenedor-boton">
                    <a onclick="calcularTemperatura()" class="boton">Calcular</a>
                </div>
                <script src="js/temperaturas.js"></script>
            </div>
            
        </div>
    </main>

    
</body>
</html>